<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_backgroud_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y40"
        android:layout_marginTop="@dimen/y40"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/name_pic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y30"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/collection_text_icon"
                    android:layout_width="@dimen/x82"
                    android:layout_height="@dimen/y82"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/head"
                    android:focusable="false"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/collection_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/collection_text_icon"
                    android:text="创建者"
                    android:textColor="#222625"
                    android:textSize="@dimen/x32" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30">

                <TextView
                    android:id="@+id/collection_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:text="收藏时间"
                    android:textColor="@color/jmeetingsdk_qn_dialog_bottom_bg_press_color"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="@dimen/x195"
                    android:layout_height="@dimen/y1"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/collection_text_time"
                    android:background="@color/color_butel_selfinfo_darkline_color" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="@dimen/x195"
                    android:layout_height="@dimen/y1"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/collection_text_time"
                    android:background="@color/color_butel_selfinfo_darkline_color" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/collection_txt_ly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y40"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/x660"
                    android:layout_height="@dimen/y106"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/y30">

                    <LinearLayout
                        android:id="@+id/timeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y106"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x23"
                            android:gravity="left">

                            <CheckBox
                                android:id="@+id/playPauseCb"
                                android:layout_width="@dimen/x60"
                                android:layout_height="@dimen/y60"
                                android:background="@drawable/play_pause_selector"
                                android:button="@null"
                                android:checked="false" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/pastTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/x20"
                            android:text="00"
                            android:textColor="@color/text_color_name"
                            android:textSize="@dimen/x24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text=":"
                            android:textColor="@color/text_color_name"
                            android:textSize="@dimen/x24" />

                        <TextView
                            android:id="@+id/all_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/x20"
                            android:text="00"
                            android:textColor="@color/text_color_name"
                            android:textSize="@dimen/x24" />

                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:backgroundTintMode="src_over"
                            android:max="100"
                            android:maxHeight="@dimen/y8"
                            android:padding="0dp"
                            android:progress="0"
                            android:progressBackgroundTint="#e4e7eb"
                            android:thumbOffset="@dimen/x20" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>